<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ceren Oto Boya</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #0a0a0a;
      color: #fff;
    }
    header {
      background-color: #001f3f;
      text-align: center;
      padding: 1rem;
    }
    header h1 {
      margin: 0;
      color: #fff;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 10px;
      padding: 1rem;
    }
    .gallery img {
      width: 100%;
      border-radius: 8px;
    }
    .services {
      background-color: #111;
      padding: 2rem 1rem;
      text-align: center;
    }
    .services h2 {
      margin-bottom: 1rem;
    }
    .services ul {
      list-style: none;
      padding: 0;
    }
    .services li {
      margin: 0.5rem 0;
    }
    footer {
      background-color: #001f3f;
      text-align: center;
      padding: 1.5rem;
    }
    footer a {
      color: #00aced;
      text-decoration: none;
      margin: 0 0.5rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ceren Oto Boya</h1>
  </header>

  <!-- Fotoğraf Galerisi -->
  <section class="gallery">
    <img src="photo_1.webp" alt="Ceren Oto Boya">
    <img src="photo_2.webp" alt="Ceren Oto Boya">
    <img src="photo_3.webp" alt="Ceren Oto Boya">
    <img src="photo_4.webp" alt="Ceren Oto Boya">
    <img src="photo_5.webp" alt="Ceren Oto Boya">
    <img src="photo_6.webp" alt="Ceren Oto Boya">
    <img src="photo_7.webp" alt="Ceren Oto Boya">
    <img src="photo_8.webp" alt="Ceren Oto Boya">
    <img src="photo_9.webp" alt="Ceren Oto Boya">
  </section>

  <!-- Hizmetler -->
  <section class="services">
    <h2>Hizmetlerimiz</h2>
    <ul>
      <li>✅ Tam Boya Uygulaması</li>
      <li>✅ Lokal Boya ve Noktasal Onarım</li>
      <li>✅ Kaporta ve Boya Uyumlaması</li>
      <li>✅ Renk Değişimi (Color Change)</li>
      <li>✅ Pasta Cila</li>
      <li>✅ Müşteri Dostu Fiyatlar</li>
    </ul>
  </section>

  <!-- Footer -->
  <footer>
    <p>📍 Adres: Yeni Sanayi Sitesi, Nazilli</p>
    <p>📞 <a href="tel:05077725714">0507 772 57 14</a></p>
    <p>
      <a href="https://instagram.com/cerenotoboya_" target="_blank">Instagram</a> | 
      <a href="https://www.facebook.com/people/Ceren-Oto-Boya/61578034512701" target="_blank">Facebook</a> | 
      <a href="https://www.google.com/maps/place/Ceren+Oto+Boya" target="_blank">Google Haritalar</a>
    </p>
    <p>&copy; 2025 Ceren Oto Boya</p>
  </footer>
</body>
</html>